# CinemaApplication

./: README.md
CinemaApplication/: CinemaApplication.sln
CinemaApplication/CinemaApplication.Api/: CinemaApplication.Api.csproj  CinemaContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
CinemaApplication/CinemaApplication.Blazor/: CinemaApplication.Blazor.csproj  Program.cs  _Imports.razor
CinemaApplication/CinemaApplication.Contract/: Class1.cs  Director.cs  Member.cs  Movie.cs
CinemaApplication/CinemaApplication/Server/: CinemaApplication.Server.csproj  Program.cs  appsettings.json
CinemaApplication/CinemaApplication/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CinemaApplication/CinemaApplication/Server/Controllers/: CinemaControllerBase.cs  DirectorController.cs  MovieController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
CinemaApplication/CinemaApplication/Server/Data/: ApplicationDbContext.cs
CinemaApplication/CinemaApplication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231203201040_movie_and_director.Designer.cs  20231203201040_movie_and_director.cs  20231204192232_movie_image.Designer.cs  20231204192232_movie_image.cs  ApplicationDbContextModelSnapshot.cs
CinemaApplication/CinemaApplication/Server/Models/: ApplicationUser.cs
CinemaApplication/CinemaApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
CinemaApplication/CinemaApplication/Server/Properties/: launchSettings.json
(+58 files in other folders)
